SOLANA_WALLET_ADDRESS=So11111111111111111111111111111111111111112
AMOUNT_TO_BUY=0.005
SLIPPAGE_RATE=10
SLIPPAGE_SWAP=1000
PAYER_PUBLIC_KEY=3xmbhcrVadA6vy1vtAdnJP7PjH7WogJ42YXR55NK4YZvjaJ22ypR3Xabnj2AEMhB9dgLwauLochDW2h9gJw9ERWn
RPC=https://rpc.solanatracker.io/public?advancedTx=true
# telegram
API_TELEGRAM=27568698
HASH_TELEGRAM=9389085edb795d1bcbb4494ecfe0e842
PHONE_NUMBER=+355699577766
CHAT_ID=-1001871714582

# postgres
POSTGRES_HOST=coin_db
POSTGRES_PORT=5432
POSTGRES_NAME=solana_swap
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

SOLANA_TRACKER_URL=https://api.solanatracker.io
KEYPAIR=5q55AyVh32NViZGEVvyy7EX9hoJNqsB24q3NV1TbtnAAMkHf9uRN26a5nUWJNC5tUca7z6dcieY8xCf2wmY9kTKn
RUG_CHECK_URL=https://rugcheck.xyz/tokens/

ENVIRONMENT = TEST
DJANGO_CONFIGURATION=Development


TELEGRAM_STRING_KEY = 1BJWap1wBu5-8GbBluD2_Cfd2fJiw_ZUp79bKP-_YpAYy8cmZdq-FNxrtpAL_4Y8yMl96ArLz3IJoeJLBmYPuyD8M2qlzBnwEZ80oDaNbFrWUtOZpxN8kMSTmS6nlxjorSgUz9KBz0i3M1ee8umhZd7_Ws0ajUTZRUeYljkniA-YHoJFl7VlR8mo_Kjz0Ps5seQnbyZmrpBjcrFHDQ4v9FtCCO5X4ZU_q_IgnJYYjkVHp1dd6IblyrhqkfRFgcm67_MMcXMgKKmZVeE8SZSZevPgx2pwDHiK4S5FmLEcT3N67s_Onvxj-gdbZX2zgPjBPLX8fymBtlohMr5kkjneTWhOA1T_w9nQ=
SOLANA_BOT_TOKEN = 7336072717:AAEI3XIdaWZTCWdw7mWYeYVniaVsYL-QLeU

RUG_CHECK_USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"