SOLANA_WALLET_ADDRESS=So11111111111111111111111111111111111111112
AMOUNT_TO_BUY=0.005
SLIPPAGE_RATE=10
SLIPPAGE_SWAP=1000
PAYER_PUBLIC_KEY=3xmbhcrVadA6vy1vtAdnJP7PjH7WogJ42YXR55NK4YZvjaJ22ypR3Xabnj2AEMhB9dgLwauLochDW2h9gJw9ERWn
RPC=https://rpc.solanatracker.io/public?advancedTx=true
# telegram
API_TELEGRAM=25926132
HASH_TELEGRAM=784d85f68b93c3697824bacb37a7303b
PHONE_NUMBER=+355699577766
CHAT_ID=-1001871714582

# postgres
POSTGRES_HOST=coin_db
POSTGRES_PORT=5432
POSTGRES_NAME=solana_swap
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

SOLANA_TRACKER_URL=https://api.solanatracker.io
KEYPAIR = 3xmbhcrVadA6vy1vtAdnJP7PjH7WogJ42YXR55NK4YZvjaJ22ypR3Xabnj2AEMhB9dgLwauLochDW2h9gJw9ERWn

RUG_CHECK_URL=https://rugcheck.xyz/tokens/

ENVIRONMENT = TEST


TELEGRAM_STRING_KEY = 1BJWap1wBuxShcHoUsWaTWh04Vvb-ze85juEEtliR9kU_DpAz4UI0ZoOSRRnVfZssbdWnDbIm00Azhk8WsFRe7zq6rbImwuoYlN1AzYuEEdPrAp7oLRmaenc4u-Za5pH9Ng3gWWaCcp6aUobXitH5Y7DndCAeWYR3_yIzdcctHlhueINDDzY_lVU55EfIN-3zlJH-s6R5MPfuJaf76KW3N_G3GNfvXU_4nbZJMVtXKyX_LT7POOrM3PVw3STXoc7wpgS0KsVaJR__0FVz7rFp1u4GDVybF4GQMDzvxbjRH2L-P_csVkI7OVIIXxtT3rbOTyK5bbfwgVPe4XjXBXACB9lk_N40EBU=